# ExportPilot

backend/: pom.xml  trade-data.csv
backend/src/main/java/com/exportpilot/: ExportPilotApplication.java
backend/src/main/java/com/exportpilot/analysis/controller/: AnalysisController.java
backend/src/main/java/com/exportpilot/analysis/dto/: AnalysisResponse.java  CreateAnalysisRequest.java
backend/src/main/java/com/exportpilot/analysis/entity/: Analysis.java  AnalysisStatus.java
backend/src/main/java/com/exportpilot/analysis/mapper/: AnalysisMapper.java
backend/src/main/java/com/exportpilot/analysis/repository/: AnalysisRepository.java
backend/src/main/java/com/exportpilot/analysis/service/: AnalysisService.java
backend/src/main/java/com/exportpilot/analysisresult/ai/: AiAnalysisAnswer.java  AiAnalysisChatService.java  AiAnalysisQuestionRequest.java  AiMarketReport.java  AiMarketReportEntity.java  AiMarketReportPdfService.java  AiMarketReportRepository.java  AiMarketReportService.java  GeminiMarketReportClient.java
backend/src/main/java/com/exportpilot/analysisresult/controller/: AnalysisCountryResultController.java
backend/src/main/java/com/exportpilot/analysisresult/dto/: AnalysisCountryResultResponse.java  AnalysisCountryTarget.java
backend/src/main/java/com/exportpilot/analysisresult/engine/: CompetitiveAccessibilityCalculator.java  CompetitiveAccessibilityMetrics.java  CurrencyStabilityCalculator.java  CurrencyStabilityMetrics.java  CurrencyStabilityRawMetrics.java  CurrencyStabilityRawMetricsCalculator.java  LogisticsDataProvider.java  LogisticsRawData.java  LogisticsSuitabilityCalculator.java  LogisticsSuitabilityMetrics.java  MacroeconomicMetrics.java  MacroeconomicRawMetrics.java  MacroeconomicRawMetricsCalculator.java  MacroeconomicStabilityCalculator.java  MinMaxScoreNormalizer.java  ScoreDirection.java  TariffDataProvider.java  TariffRawData.java  TariffSuitabilityCalculator.java  TariffSuitabilityMetrics.java  TradeMetrics.java  TradeMetricsCalculator.java  YearlyTradeValue.java
backend/src/main/java/com/exportpilot/analysisresult/entity/: AnalysisCountryResult.java
backend/src/main/java/com/exportpilot/analysisresult/interpretation/: CountryAnalysisInterpretation.java  CountryAnalysisInterpreter.java  CountryRecommendationLevel.java
backend/src/main/java/com/exportpilot/analysisresult/mapper/: AnalysisCountryResultMapper.java
backend/src/main/java/com/exportpilot/analysisresult/repository/: AnalysisCountryResultRepository.java
backend/src/main/java/com/exportpilot/analysisresult/service/: AnalysisCountryResultGenerator.java  AnalysisCountryResultService.java
backend/src/main/java/com/exportpilot/common/dto/: ApiErrorResponse.java  ValidationErrorResponse.java
backend/src/main/java/com/exportpilot/common/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/exportpilot/config/: OpenApiConfig.java
backend/src/main/java/com/exportpilot/country/controller/: CountryController.java
backend/src/main/java/com/exportpilot/country/dto/: CountryResponse.java
backend/src/main/java/com/exportpilot/country/entity/: Country.java
backend/src/main/java/com/exportpilot/country/mapper/: CountryMapper.java
backend/src/main/java/com/exportpilot/country/repository/: CountryRepository.java
backend/src/main/java/com/exportpilot/country/service/: CountryService.java
backend/src/main/java/com/exportpilot/economicindicator/client/: WorldBankApiException.java  WorldBankClient.java
backend/src/main/java/com/exportpilot/economicindicator/config/: WorldBankClientConfig.java  WorldBankProperties.java
backend/src/main/java/com/exportpilot/economicindicator/controller/: EconomicIndicatorController.java  WorldBankTestController.java
backend/src/main/java/com/exportpilot/economicindicator/dto/: AnalysisEconomicDataFetchResponse.java  CountryEconomicFetchSummary.java  EconomicIndicatorFetchResponse.java  EconomicIndicatorResponse.java  WorldBankIndicatorResult.java  WorldBankIndicatorValueResponse.java  WorldBankResponseMetadata.java
backend/src/main/java/com/exportpilot/economicindicator/entity/: EconomicDataStatus.java  EconomicIndicator.java  EconomicIndicatorType.java
backend/src/main/java/com/exportpilot/economicindicator/repository/: EconomicIndicatorRepository.java
backend/src/main/java/com/exportpilot/economicindicator/service/: EconomicIndicatorBatchService.java  EconomicIndicatorService.java
backend/src/main/java/com/exportpilot/product/controller/: ProductController.java
backend/src/main/java/com/exportpilot/product/dto/: ProductResponse.java
backend/src/main/java/com/exportpilot/product/entity/: Product.java
backend/src/main/java/com/exportpilot/product/mapper/: ProductMapper.java
backend/src/main/java/com/exportpilot/product/repository/: ProductRepository.java
backend/src/main/java/com/exportpilot/product/service/: ProductService.java
backend/src/main/java/com/exportpilot/productcode/controller/: ProductCodeController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V11__extend_analysis_country_results.sql  V12__add_trade_partner_scope.sql  V13__insert_sample_world_total_trade_records.sql  V14__restore_sample_specific_country_trade_records.sql  V15__create_economic_indicators_table.sql  V16__add_competitive_accessibility_metrics.sql  V18__insert_sample_competitor_trade_records.sql  V19__create_ai_market_reports.sql  V1__initial_schema.sql  V20__insert_sample_dried_fig_trade_records.sql  V21__add_un_m49_codes_to_countries.sql  V2__create_core_domain_tables.sql  V3__extend_products_table.sql  V4__insert_initial_products.sql  V5__insert_initial_product_codes.sql  V6__insert_initial_countries.sql  V7__convert_country_codes_to_varchar.sql  V8__create_trade_records_table.sql.sql
backend/src/test/java/com/exportpilot/: ExportPilotApplicationTests.java
(+35 files in other folders)
